VITE_SUPABASE_PROJECT_ID="zbpnpcphcolhzqdqaxef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicG5wY3BoY29saHpxZHFheGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzU3OTAsImV4cCI6MjA3NTQ1MTc5MH0.Q__4VSvsowMHpcKADOkQc49IuD0J6WoMxIW0K5GT01w"
VITE_SUPABASE_URL="https://zbpnpcphcolhzqdqaxef.supabase.co"
